help file for deadbeef player

* LINKS

    main website: http://deadbeef.sf.net
    wiki: http://github.com/Alexey-Yakovenko/deadbeef/wiki
    development website: http://github.com/Alexey-Yakovenko/deadbeef
    info for contributors: http://contributing.appspot.com/deadbeef

* USEFUL HOTKEYS

    when you run the player for the first time, a number of hotkeys will be automatically assigned.

    playlist can be navigated with arrow keys, as well as PgUp, PgDn, Home, End, etc.
    use above with Shift key to select multiple tracks.

    you can view, change, remove or add any key mappings in the Edit->Preferences->Hotkeys tab.

* CONFIGURATION

    since 0.3.0 release, all configuration is stored in single file:
    $HOME/.config/deadbeef/config

    you need to exit player before editing this file, or your changes will be overwritten.

    most stuff can be configured through edit->preferences dialog.

* ALBUM ART DISPLAY

    to display album artwork, you need to follow the steps below

    1. add new column, select Album Art type
    2. right click on the playlist column headers, and in context menu select "group by" submenu. click "Artist/Date/Album".

    another option is to use the album art widget in design mode (View -> Design mode)

* OSD NOTIFICATIONS

    you can enable/configure them in "OSD Notify" plugin options

* CUESHEETS

    to load image+cue rips, you need to open/add actual image files, and Deadbeef will find the right .cue file automatically.

    you should not try to add .cue files to playlist

    example:

    Unknown Artist - Unknown Album.flac <---- open this file
    Unknown Artist - Unknown Album.cue  <---- this file will be used automatically

